# 1905b

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  MyImageView.java  MyText.java  Utils.java
app/src/main/java/com/example/myapplication/apps/: MyApp.java
app/src/main/java/com/example/myapplication/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePersenter.java  RxActivity.java
app/src/main/java/com/example/myapplication/common/: CommonSubscriber.java  Constant.java  MyWebView.java  RecycleGridDivider.java
app/src/main/java/com/example/myapplication/interfaces/: IBasePersenter.java  IBaseView.java
app/src/main/java/com/example/myapplication/interfaces/cart/: CartConstart.java  ShoppingConstact.java
app/src/main/java/com/example/myapplication/interfaces/home/: BrandConstract.java  HomeConstract.java
app/src/main/java/com/example/myapplication/interfaces/login/: LoginConstract.java  RegisterConstract.java
app/src/main/java/com/example/myapplication/interfaces/sort/: SortConstract.java
app/src/main/java/com/example/myapplication/interfaces/test/: TestConstract.java
app/src/main/java/com/example/myapplication/models/: HttpManager.java
app/src/main/java/com/example/myapplication/models/api/: ShopApi.java  WanApi.java
app/src/main/java/com/example/myapplication/models/bean/: AddressBean.java  AdressSaveBean.java  BrandBean.java  BrandGoodsBean.java  CartBean.java  CartGoodsCheckBean.java  CartGoodsDeleteBean.java  CartGoodsUpdateBean.java  ChaptersBean.java  IndexBean.java  OrderInfoBean.java  RegionBean.java  RelatedBean.java  SortBean.java  SortDetailGoodsBean.java  SortDetailTabBean.java  SortGoodsBean.java  UserBean.java  VerifyBean.java
app/src/main/java/com/example/myapplication/persenter/cart/: AdressNewPresenter.java  AdressPresenter.java  CartPersenter.java  OrderPresenter.java  ShoppingPresenter.java
app/src/main/java/com/example/myapplication/persenter/home/: BrandPersenter.java  HomePersenter.java
app/src/main/java/com/example/myapplication/persenter/login/: LoginPersenter.java  RegisterPersenter.java
app/src/main/java/com/example/myapplication/persenter/sort/: SortDetailPersenter.java  SortPersenter.java
app/src/main/java/com/example/myapplication/ui/: TestActivity.java
app/src/main/java/com/example/myapplication/ui/me/: MeFragment.java
app/src/main/java/com/example/myapplication/utils/: RxUtils.java  SpUtils.java  StringUtils.java  SystemUtils.java
app/src/main/res/drawable/: text_back.xml
app/src/main/res/layout/: activity_main.xml  layout_title.xml
app/src/main/res/navigation/: mobile_navigation.xml
(+35 files in other folders)
